[gd_scene load_steps=8 format=3 uid="uid://7iphmsewycy2"]

[ext_resource type="Texture2D" uid="uid://bc7bm06fo0y8c" path="res://assets/textures/ui/Box04.png" id="1_mjo1x"]
[ext_resource type="Script" path="res://scripts/base_screen.gd" id="1_muqua"]
[ext_resource type="Texture2D" uid="uid://bjd02e41aowe" path="res://assets/textures/ui/Welldone.png" id="2_fso8c"]
[ext_resource type="PackedScene" uid="uid://de7n5eshnpgle" path="res://scenes/screen_button.tscn" id="3_eu4te"]
[ext_resource type="Texture2D" uid="uid://doonhequi8kha" path="res://assets/textures/ui/RestartBtn.png" id="4_yij0b"]
[ext_resource type="Texture2D" uid="uid://xercxs8sgy2h" path="res://assets/textures/ui/menuBtn.png" id="5_4iftq"]

[sub_resource type="LabelSettings" id="LabelSettings_k247l"]
font_size = 55
font_color = Color(0, 0, 0, 1)

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_muqua")

[node name="BlackBG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.666667)

[node name="Box" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.5
offset_top = -253.5
offset_right = 226.5
offset_bottom = 253.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mjo1x")
expand_mode = 1

[node name="WellDone" type="TextureRect" parent="Box"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.0
offset_top = -155.0
offset_right = 195.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fso8c")
expand_mode = 1

[node name="ScoreLabel" type="Label" parent="Box"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -71.0
offset_right = 150.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
text = "Score: 9999"
label_settings = SubResource("LabelSettings_k247l")
horizontal_alignment = 1

[node name="BestLabel" type="Label" parent="Box"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 12.0
offset_right = 150.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
text = "Best: 9999"
label_settings = SubResource("LabelSettings_k247l")
horizontal_alignment = 1

[node name="GameOverRetryButton" parent="Box" instance=ExtResource("3_eu4te")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.5
offset_top = 124.0
offset_right = -30.5
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_yij0b")
ignore_texture_size = true
stretch_mode = 0

[node name="GameOverMenuButton" parent="Box" instance=ExtResource("3_eu4te")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 34.5
offset_top = 124.0
offset_right = 133.5
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_4iftq")
ignore_texture_size = true
stretch_mode = 0
